<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EJournalModelContainer" CdmEntityContainer="EJournalEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EJournalModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Academic_degree">
      <EntityTypeMapping TypeName="EJournalModel.Academic_degree">
        <MappingFragment StoreEntitySet="Academic_degree">
          <ScalarProperty Name="Academic_degree_ID" ColumnName="Academic_degree_ID" />
          <ScalarProperty Name="AcademicDegree" ColumnName="AcademicDegree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="EJournalModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="EJournalModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="EJournalModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EJournalModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorizations">
      <EntityTypeMapping TypeName="EJournalModel.Authorizations">
        <MappingFragment StoreEntitySet="Authorizations">
          <ScalarProperty Name="Authorizations_ID" ColumnName="Authorizations_ID" />
          <ScalarProperty Name="Ligin" ColumnName="Ligin" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cathedra">
      <EntityTypeMapping TypeName="EJournalModel.Cathedra">
        <MappingFragment StoreEntitySet="Cathedra">
          <ScalarProperty Name="Cathedra_ID" ColumnName="Cathedra_ID" />
          <ScalarProperty Name="CathName" ColumnName="CathName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cours">
      <EntityTypeMapping TypeName="EJournalModel.Cours">
        <MappingFragment StoreEntitySet="Cours">
          <ScalarProperty Name="Cours_ID" ColumnName="Cours_ID" />
          <ScalarProperty Name="NumCours" ColumnName="NumCours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curriculum">
      <EntityTypeMapping TypeName="EJournalModel.Curriculum">
        <MappingFragment StoreEntitySet="Curriculum">
          <ScalarProperty Name="Curriculum_ID" ColumnName="Curriculum_ID" />
          <ScalarProperty Name="CurName" ColumnName="CurName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="EJournalModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="NumGroup" ColumnName="NumGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsSubjects">
      <EntityTypeMapping TypeName="EJournalModel.GroupsSubjects">
        <MappingFragment StoreEntitySet="GroupsSubjects">
          <ScalarProperty Name="GroupsSubjects_ID" ColumnName="GroupsSubjects_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Subjects_ID" ColumnName="Subjects_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="EJournalModel.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Marks_ID" ColumnName="Marks_ID" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Subjects_ID" ColumnName="Subjects_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Number_lab_modules">
      <EntityTypeMapping TypeName="EJournalModel.Number_lab_modules">
        <MappingFragment StoreEntitySet="Number_lab_modules">
          <ScalarProperty Name="Number_lab_modules_ID" ColumnName="Number_lab_modules_ID" />
          <ScalarProperty Name="NlM" ColumnName="NlM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Number_of_modules">
      <EntityTypeMapping TypeName="EJournalModel.Number_of_modules">
        <MappingFragment StoreEntitySet="Number_of_modules">
          <ScalarProperty Name="Number_of_modules_ID" ColumnName="Number_of_modules_ID" />
          <ScalarProperty Name="NoM" ColumnName="NoM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="EJournalModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuss">
      <EntityTypeMapping TypeName="EJournalModel.Statuss">
        <MappingFragment StoreEntitySet="Statuss">
          <ScalarProperty Name="Statuss_ID" ColumnName="Statuss_ID" />
          <ScalarProperty Name="StatName" ColumnName="StatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EJournalModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Cours_ID" ColumnName="Cours_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="EJournalModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Subjects_ID" ColumnName="Subjects_ID" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="EJournalModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Position_ID" ColumnName="Position_ID" />
          <ScalarProperty Name="Academic_degree" ColumnName="Academic_degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherCathedra">
      <EntityTypeMapping TypeName="EJournalModel.TeacherCathedra">
        <MappingFragment StoreEntitySet="TeacherCathedra">
          <ScalarProperty Name="TeacherCathedra_ID" ColumnName="TeacherCathedra_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Cathedra_ID" ColumnName="Cathedra_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherSubjectsStatus">
      <EntityTypeMapping TypeName="EJournalModel.TeacherSubjectsStatus">
        <MappingFragment StoreEntitySet="TeacherSubjectsStatus">
          <ScalarProperty Name="TeacherSubjects_ID" ColumnName="TeacherSubjects_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Subjects_ID" ColumnName="Subjects_ID" />
          <ScalarProperty Name="Statuss_ID" ColumnName="Statuss_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="EJournalModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetMarks" FunctionName="Хранилище EJournalModel.GetMarks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EJournalModel.GetMarks_Result">
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="NumGroup" ColumnName="NumGroup" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>