<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJournalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Academic_degree">
    <Key>
      <PropertyRef Name="Academic_degree_ID" />
    </Key>
    <Property Name="Academic_degree_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicDegree" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__Academi__38996AB5" FromRole="Academic_degree" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Authorizations">
    <Key>
      <PropertyRef Name="Authorizations_ID" />
    </Key>
    <Property Name="Authorizations_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ligin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Authoriza__Teach__5165187F" FromRole="Authorizations" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Cathedra">
    <Key>
      <PropertyRef Name="Cathedra_ID" />
    </Key>
    <Property Name="Cathedra_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CathName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TeacherCathedra" Relationship="Self.FK__TeacherCa__Cathe__3C69FB99" FromRole="Cathedra" ToRole="TeacherCathedra" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Cours_ID" />
    </Key>
    <Property Name="Cours_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumCours" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Cours___286302EC" FromRole="Cours" ToRole="Students" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="Curriculum_ID" />
    </Key>
    <Property Name="Curriculum_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GroupsSubjects" Relationship="Self.FK__GroupsSub__Group__3F466844" FromRole="Groups" ToRole="GroupsSubjects" />
    <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__Group_ID__2F10007B" FromRole="Groups" ToRole="Marks" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Group___276EDEB3" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="GroupsSubjects">
    <Key>
      <PropertyRef Name="GroupsSubjects_ID" />
    </Key>
    <Property Name="GroupsSubjects_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_ID" Type="Int16" Nullable="false" />
    <Property Name="Subjects_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__GroupsSub__Group__3F466844" FromRole="GroupsSubjects" ToRole="Groups" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__GroupsSub__Subje__403A8C7D" FromRole="GroupsSubjects" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Marks_ID" />
    </Key>
    <Property Name="Marks_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="Int32" />
    <Property Name="Subjects_ID" Type="Int16" Nullable="false" />
    <Property Name="Student_ID" Type="Int16" Nullable="false" />
    <Property Name="Group_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Marks__Group_ID__2F10007B" FromRole="Marks" ToRole="Groups" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Marks__Student_I__2E1BDC42" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Marks__Subjects___2D27B809" FromRole="Marks" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Number_lab_modules">
    <Key>
      <PropertyRef Name="Number_lab_modules_ID" />
    </Key>
    <Property Name="Number_lab_modules_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NlM" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Number_of_modules">
    <Key>
      <PropertyRef Name="Number_of_modules_ID" />
    </Key>
    <Property Name="Number_of_modules_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoM" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Position_ID" />
    </Key>
    <Property Name="Position_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__Positio__37A5467C" FromRole="Position" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Statuss">
    <Key>
      <PropertyRef Name="Statuss_ID" />
    </Key>
    <Property Name="Statuss_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TeacherSubjectsStatus" Relationship="Self.FK__TeacherSu__Statu__4CA06362" FromRole="Statuss" ToRole="TeacherSubjectsStatus" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Group_ID" Type="Int16" Nullable="false" />
    <Property Name="Cours_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Students__Cours___286302EC" FromRole="Students" ToRole="Cours" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__Students__Group___276EDEB3" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__Student_I__2E1BDC42" FromRole="Students" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Subjects_ID" />
    </Key>
    <Property Name="Subjects_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GroupsSubjects" Relationship="Self.FK__GroupsSub__Subje__403A8C7D" FromRole="Subjects" ToRole="GroupsSubjects" />
    <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__Subjects___2D27B809" FromRole="Subjects" ToRole="Marks" />
    <NavigationProperty Name="TeacherSubjectsStatus" Relationship="Self.FK__TeacherSu__Subje__4BAC3F29" FromRole="Subjects" ToRole="TeacherSubjectsStatus" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position_ID" Type="Int16" Nullable="false" />
    <Property Name="Academic_degree" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Academic_degree1" Relationship="Self.FK__Teacher__Academi__38996AB5" FromRole="Teacher" ToRole="Academic_degree" />
    <NavigationProperty Name="Authorizations" Relationship="Self.FK__Authoriza__Teach__5165187F" FromRole="Teacher" ToRole="Authorizations" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Teacher__Positio__37A5467C" FromRole="Teacher" ToRole="Position" />
    <NavigationProperty Name="TeacherCathedra" Relationship="Self.FK__TeacherCa__Teach__3B75D760" FromRole="Teacher" ToRole="TeacherCathedra" />
    <NavigationProperty Name="TeacherSubjectsStatus" Relationship="Self.FK__TeacherSu__Teach__4AB81AF0" FromRole="Teacher" ToRole="TeacherSubjectsStatus" />
  </EntityType>
  <EntityType Name="TeacherCathedra">
    <Key>
      <PropertyRef Name="TeacherCathedra_ID" />
    </Key>
    <Property Name="TeacherCathedra_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int16" Nullable="false" />
    <Property Name="Cathedra_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cathedra" Relationship="Self.FK__TeacherCa__Cathe__3C69FB99" FromRole="TeacherCathedra" ToRole="Cathedra" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__TeacherCa__Teach__3B75D760" FromRole="TeacherCathedra" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="TeacherSubjectsStatus">
    <Key>
      <PropertyRef Name="TeacherSubjects_ID" />
    </Key>
    <Property Name="TeacherSubjects_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int16" Nullable="false" />
    <Property Name="Subjects_ID" Type="Int16" Nullable="false" />
    <Property Name="Statuss_ID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Statuss" Relationship="Self.FK__TeacherSu__Statu__4CA06362" FromRole="TeacherSubjectsStatus" ToRole="Statuss" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__TeacherSu__Subje__4BAC3F29" FromRole="TeacherSubjectsStatus" ToRole="Subjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__TeacherSu__Teach__4AB81AF0" FromRole="TeacherSubjectsStatus" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Teacher__Academi__38996AB5">
    <End Role="Academic_degree" Type="Self.Academic_degree" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academic_degree">
        <PropertyRef Name="Academic_degree_ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Academic_degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Authoriza__Teach__5165187F">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Authorizations" Type="Self.Authorizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Authorizations">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCa__Cathe__3C69FB99">
    <End Role="Cathedra" Type="Self.Cathedra" Multiplicity="1" />
    <End Role="TeacherCathedra" Type="Self.TeacherCathedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cathedra">
        <PropertyRef Name="Cathedra_ID" />
      </Principal>
      <Dependent Role="TeacherCathedra">
        <PropertyRef Name="Cathedra_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Cours___286302EC">
    <End Role="Cours" Type="Self.Cours" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Cours_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Cours_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsSub__Group__3F466844">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsSubjects" Type="Self.GroupsSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="GroupsSubjects">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__Group_ID__2F10007B">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Group___276EDEB3">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupsSub__Subje__403A8C7D">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="GroupsSubjects" Type="Self.GroupsSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_ID" />
      </Principal>
      <Dependent Role="GroupsSubjects">
        <PropertyRef Name="Subjects_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__Student_I__2E1BDC42">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__Subjects___2D27B809">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subjects_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Positio__37A5467C">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Position_ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Position_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSu__Statu__4CA06362">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1" />
    <End Role="TeacherSubjectsStatus" Type="Self.TeacherSubjectsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="Statuss_ID" />
      </Principal>
      <Dependent Role="TeacherSubjectsStatus">
        <PropertyRef Name="Statuss_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSu__Subje__4BAC3F29">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeacherSubjectsStatus" Type="Self.TeacherSubjectsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_ID" />
      </Principal>
      <Dependent Role="TeacherSubjectsStatus">
        <PropertyRef Name="Subjects_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCa__Teach__3B75D760">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherCathedra" Type="Self.TeacherCathedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="TeacherCathedra">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSu__Teach__4AB81AF0">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherSubjectsStatus" Type="Self.TeacherSubjectsStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="TeacherSubjectsStatus">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EJournalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Academic_degree" EntityType="Self.Academic_degree" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Authorizations" EntityType="Self.Authorizations" />
    <EntitySet Name="Cathedra" EntityType="Self.Cathedra" />
    <EntitySet Name="Cours" EntityType="Self.Cours" />
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="GroupsSubjects" EntityType="Self.GroupsSubjects" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="Number_lab_modules" EntityType="Self.Number_lab_modules" />
    <EntitySet Name="Number_of_modules" EntityType="Self.Number_of_modules" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Statuss" EntityType="Self.Statuss" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherCathedra" EntityType="Self.TeacherCathedra" />
    <EntitySet Name="TeacherSubjectsStatus" EntityType="Self.TeacherSubjectsStatus" />
    <AssociationSet Name="FK__Teacher__Academi__38996AB5" Association="Self.FK__Teacher__Academi__38996AB5">
      <End Role="Academic_degree" EntitySet="Academic_degree" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Authoriza__Teach__5165187F" Association="Self.FK__Authoriza__Teach__5165187F">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Authorizations" EntitySet="Authorizations" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCa__Cathe__3C69FB99" Association="Self.FK__TeacherCa__Cathe__3C69FB99">
      <End Role="Cathedra" EntitySet="Cathedra" />
      <End Role="TeacherCathedra" EntitySet="TeacherCathedra" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Cours___286302EC" Association="Self.FK__Students__Cours___286302EC">
      <End Role="Cours" EntitySet="Cours" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsSub__Group__3F466844" Association="Self.FK__GroupsSub__Group__3F466844">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsSubjects" EntitySet="GroupsSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__Group_ID__2F10007B" Association="Self.FK__Marks__Group_ID__2F10007B">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Group___276EDEB3" Association="Self.FK__Students__Group___276EDEB3">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupsSub__Subje__403A8C7D" Association="Self.FK__GroupsSub__Subje__403A8C7D">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="GroupsSubjects" EntitySet="GroupsSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__Student_I__2E1BDC42" Association="Self.FK__Marks__Student_I__2E1BDC42">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__Subjects___2D27B809" Association="Self.FK__Marks__Subjects___2D27B809">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Positio__37A5467C" Association="Self.FK__Teacher__Positio__37A5467C">
      <End Role="Position" EntitySet="Position" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSu__Statu__4CA06362" Association="Self.FK__TeacherSu__Statu__4CA06362">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="TeacherSubjectsStatus" EntitySet="TeacherSubjectsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSu__Subje__4BAC3F29" Association="Self.FK__TeacherSu__Subje__4BAC3F29">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherSubjectsStatus" EntitySet="TeacherSubjectsStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCa__Teach__3B75D760" Association="Self.FK__TeacherCa__Teach__3B75D760">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherCathedra" EntitySet="TeacherCathedra" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSu__Teach__4AB81AF0" Association="Self.FK__TeacherSu__Teach__4AB81AF0">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherSubjectsStatus" EntitySet="TeacherSubjectsStatus" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="GetMarks" ReturnType="Collection(EJournalModel.GetMarks_Result)">
      <Parameter Name="Subjects_id" Mode="In" Type="Int16" />
      <Parameter Name="Group_id" Mode="In" Type="Int16" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetMarks_Result">
    <Property Type="String" Name="LName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NumGroup" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Mark" Nullable="true" />
    <Property Type="String" Name="SubName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>